{
  "name": "devdawgssite",
  "version": "0.1.0",
  "homepage": "https://devdogs-uga.github.io/DevDogsWebsite/",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@nextui-org/avatar": "^2.0.30",
    "@nextui-org/button": "^2.0.34",
    "@nextui-org/card": "^2.0.31",
    "@nextui-org/listbox": "^2.1.22",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
